<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookmarkmanager - Adityakeerti</title>
</head>

<body>
    <h1>My Bookmarks</h1>
    <h2>
        Primary Bookmarks
        <p>
            <a href="https://www.google.com" target="_blank">Open Google</a>
        </p>
        <p>
            <a href="https://www.facebook.com" target="_blank">Open facebook</a>
        </p>
        <p>
            <a href="https://www.google.com" target="_blank">Open Youtube</a>
        </p>
    </h2>
    <h2>
        Secondary Bookmarks
        <p>
            <a href="https://www.wikipedia.com" target="_blank">Open wikipedia</a>
        </p>
        

    </h2>
</body>

</html>